{
  "Data": {
    "DefaultConnection": {
      "PostGresConnection": "Server=localhost;Port=5432;User id=pg-robot;Password=2X0CDMr71Vl0q8UUIryL;Database=robotarmy"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}